<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/money"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_marginTop="36dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="77dp"
            android:layout_height="68dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toStartOf="@+id/money"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/money" />

        <Button
            android:id="@+id/buy_potion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="購買"
            app:layout_constraintStart_toStartOf="@+id/sellprice"
            app:layout_constraintTop_toBottomOf="@+id/sellprice" />

        <TextView
            android:id="@+id/sellprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:text="價格:200"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="108dp"
            android:layout_height="103dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/tv_potion"
            app:layout_constraintTop_toBottomOf="@+id/tv_potion"
            app:srcCompat="@drawable/potion" />

        <TextView
            android:id="@+id/tv_potion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:text="攻擊力藥水"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="192dp"
            android:layout_height="265dp"
            android:layout_marginTop="84dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/f016" />

        <Button
            android:id="@+id/btn_helper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="購買"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/buy_potion"
            app:layout_constraintTop_toBottomOf="@+id/tv_helper1" />

        <TextView
            android:id="@+id/tv_helper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="價格:300"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/btn_helper1"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="192dp"
            android:layout_height="265dp"
            android:layout_marginTop="100dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/f036" />

        <Button
            android:id="@+id/btn_helper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="購買"
            app:layout_constraintStart_toStartOf="@+id/btn_helper1"
            app:layout_constraintTop_toBottomOf="@+id/tv_helper2" />

        <TextView
            android:id="@+id/tv_helper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="價格:300"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btn_helper2"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="192dp"
            android:layout_height="265dp"
            android:layout_marginTop="100dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/f074" />

        <Button
            android:id="@+id/btn_helper3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="購買"
            app:layout_constraintStart_toStartOf="@+id/tv_helper2"
            app:layout_constraintTop_toBottomOf="@+id/tv_helper3" />

        <TextView
            android:id="@+id/tv_helper3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="價格:300"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btn_helper3"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/tv_help1Lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="等級:0"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_help1atk"
            app:layout_constraintStart_toStartOf="@+id/tv_helper1" />

        <TextView
            android:id="@+id/tv_help2Lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等級:0"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_help2atk"
            app:layout_constraintStart_toStartOf="@+id/tv_helper2" />

        <TextView
            android:id="@+id/tv_help3Lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等級:0"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_help3atk"
            app:layout_constraintStart_toStartOf="@+id/tv_helper3" />

        <TextView
            android:id="@+id/tv_help1atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="攻擊力:0"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_helper1"
            app:layout_constraintStart_toStartOf="@+id/tv_helper1" />

        <TextView
            android:id="@+id/tv_help2atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="攻擊力:0"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_helper2"
            app:layout_constraintStart_toStartOf="@+id/tv_help2Lv" />

        <TextView
            android:id="@+id/tv_help3atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="攻擊力:0"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_helper3"
            app:layout_constraintStart_toStartOf="@+id/tv_helper3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>